class Solution {
public:
    bool find132pattern(vector<int>& nums) 
    {
        vector<int> minarray(nums.size());
        minarray[0] = nums[0];
        for(int i=1;i<nums.size();i++)
        {
            minarray[i] = min(nums[i],minarray[i-1]);
        }
        //cout<<"ok";
        set<int> pq;
        int n = nums.size();
        pq.insert(nums[n-1]);
        
        for(int i = n-2;i>0;i--)
        {
            while(pq.size() > 0 && *pq.begin() <= minarray[i])
            {
                pq.erase(pq.begin());
            }
            if(pq.size() > 0 && *pq.begin() < nums[i] && minarray[i] < nums[i])
            {
                return true;
            }
            pq.insert(nums[i]);
            
        }
        return false;
        
        
    }
};
