class Solution {
public:
    int maxProfit(vector<int>& prices) 
    {
        if(prices.size() <= 1)
        {
            return 0;
        }
        int buy = prices[0];
        int sell = -1;
        for(int i=1;i<prices.size();i++)
        {
            if(prices[i] - buy > sell)
            {
                sell = prices[i] - buy;
            }
            else if(prices[i] < buy)
            {
                buy = prices[i];
            }
        }
        if(sell == -1)
        {
            return 0;
        }
        return sell;
    }
};
