class Solution {
public:
    double champagneTower(int poured, int query_row, int query_glass) 
    {
        vector<vector<double>> dp(query_row+1,vector<double>(query_row+1,0));
        dp[0][0] = poured;
        for(int i=0;i<query_row;i++)
        {
            for(int j=0;j<=i;j++)
            {
                if(dp[i][j] > 1)
                {
                    double spilled = dp[i][j] - 1;
                    dp[i+1][j] += spilled/2;
                    dp[i+1][j+1] += spilled/2;
                }
            }
        }
        double ans;
        (dp[query_row][query_glass] > 1)? ans=1.00:ans=dp[query_row][query_glass];
        cout<<dp[query_row][query_glass];
        return ans;
        
    }
};
