class Solution {
public:
    bool kLengthApart(vector<int>& nums, int k) 
    {
        int count = 0;
        int i;
        if(nums[0] == 1)
        {
            i = 1;
        }
        else
        {
            i=0;
        }
        for(i;i<nums.size();i++)
        {
            if(nums[i] == 1)
            {
                //cout<<i<<count<<" ";
                if(count < k)
                {
                    return false;
                }
                count = 0;
            }
            else
            {
                count += 1;
            }
        }
        return true;
        
    }
};
