class Solution {
public:
    int maxPower(string s) 
    {
        if(s.size() == 0)
        {
            return 0;
        }
        int count = 1;
        int maxcount = 1;
        for(int i=1;i<s.size();i++)
        {
            if(s[i] == s[i-1])
            {
                ++count;
            }
            else
            {
                maxcount = max(count,maxcount);
                count = 1;
            }
        }
        maxcount = max(count,maxcount);
        return maxcount;
        
    }
};
