class Solution {
public:
    bool closeStrings(string word1, string word2) 
    {
        if(word1.size() != word2.size())
        {
            return false;
        }
        unordered_map<char,int> mp1;
        unordered_map<char,int> mp2;
        for(int i=0;i<word1.size();i++)
        {
            mp1[word1[i]] += 1;
            mp2[word2[i]] += 1;
        }
        string a = "";
        string b = "";
        for(auto& i:mp1)
        {
            a += (i.second + '0');
            if(mp2.find(i.first) == mp2.end())
            {
                return false;
            }
        }
        for(auto& j:mp2)
        {
            b += (j.second + '0');
        }
       
        sort(a.begin(),a.end());
        sort(b.begin(),b.end());
         //cout<<a<<" "<<b;
        if(a != b)
        {
            return false;
        }
        return true;
        
        
        
    }
};
