class Solution {
public:
    bool divisorGame(int N) 
    {
        /*//recursive 
        if(N == 1)
        {
            return false;
        }
        else if(N == 2)
        {
            return true;
        }
        bool res = false;
        for(int i=1;i<N;i++)
        {
            if(N%i ==0)
            {
                res = res || !divisorGame(N-i);
            }
        }
        return res;
        */
        if(N==1)
        {
            return false;
        }
        else if(N==2)
        {
            return true;
        }
        vector<bool> dp(N+1,false);
        dp[1] = false;
        dp[2] = true;
        for(int i=3;i<=N;i++)
        {   
            for(int j=1;j<i;j++)
            {
                if(i%j == 0)
                {
                    dp[i] = dp[i] || !dp[i-j];
                }
            }
        }
        return dp[N];
        
    }
};
