class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) 
    {
        //hash table : key- veector<char> (26,0), values : words
        
        unordered_map<string,vector<string>> dict;
        for(int i=0;i<strs.size();i++)
        {   string v = "00000000000000000000000000";
            for(int j=0;j<strs[i].size();j++)
            {
                v[strs[i][j] - 'a'] += 1;
            }
            dict[v].push_back(strs[i]);
        }
        vector<vector<string>> ans;
        for(auto& i:dict)
        {
            ans.push_back(i.second);
        }
        return ans;
        
    }
};
