class Solution {
public:
    int maxTurbulenceSize(vector<int>& arr) 
    {
        string temp = "";
        int c = 0;
        for(int i=1;i<arr.size();i++)
        {
            if(arr[i] > arr[i - 1])
            {
                temp += "<";
            }
            else if(arr[i] == arr[i - 1])
            {
                temp += "=";
                ++c;
            }
            else
            {
                temp += ">";
            }
        }
        //sliding window
        if(c == temp.size())
        {
            return 1;
        }
        int i = 0;
        int j = 1;
        
        int ans = 2;
        while(j < temp.size())
        {
            if(temp[j] == '=')
            {
                i = j + 1;
                j = i + 1;
            }
            else if(temp[j] != temp[j - 1])
            {
                ++j;
            }
            else
            {
                i = j;
                j = i + 1;
            }
            ans = max(ans,j - i + 1);
        }
        return ans;
        
    }
};
