class Solution {
public:
    int longestSubsequence(vector<int>& arr, int difference) 
    {
        unordered_map<int,int> mp;
        for(int i=0;i<arr.size();i++)
        {
            mp[arr[i]] = -1;
        }
        for(int i=0;i<arr.size();i++)
        {
           int num = arr[i] - difference;
           if(mp.find(num) != mp.end() && mp[num] != -1)
           {
               mp[arr[i]] = mp[num]+1;
           }
           else 
           {
                mp[arr[i]] = 1;
           }
        }
        int count = 1;
        for(auto& i:mp)
        {   
            //cout<<i.first<<i.second<<" ";
            count = max(count,i.second);
        }
        return count;
        
    }
};
