class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) 
    {
        //maximum number of majority elements = 2
        
        int num1 = -1;
        int num2 = -1;
        int count1 = 0;
        int count2 = 0;
        for(int i=0;i<nums.size();i++)
        {
            if(num1 == nums[i])
            {
                count1++;
            }
            else if(num2 == nums[i])
            {
                count2++;
            }
            else if(count1 == 0)
            {
                num1 = nums[i];
                count1 = 1;
            }
            else if(count2 == 0)
            {
                num2 = nums[i];
                count2 = 1;
            }
           
            else
            {
                count1--;
                count2--;
            }
            
        }
        int final_count1 = 0;
        int final_count2 = 0;
        for(int i=0;i<nums.size();i++)
        {
            if(num1 == nums[i])
            {
                final_count1++;
            }
            else if(num2 == nums[i])
            {
                final_count2++;
            }
        }
        int criteria = nums.size()/3 + 1;
        vector<int> ans;
        if(final_count1 >= criteria)
        {
            ans.push_back(num1);
        }
        if(final_count2 >= criteria)
        {
            ans.push_back(num2);
        }
        return ans;
        
        
    }
};
