class Solution {
public:
    static bool comparator(vector<int> a,vector<int> b)
    {
        return a[0] < b[0];
    }
    int minMeetingRooms(vector<vector<int>>& intervals) 
    {
        if(intervals.size()==0)
        {
            return 0;
        }
        int numrooms = 1;
        sort(intervals.begin(),intervals.end(),comparator);
        set<int> pq;
        pq.insert(intervals[0][1]);
        for(int i=1;i<intervals.size();i++)
        {   //cout<<i;
            if(intervals[i][0] < *pq.begin())
            {
                numrooms += 1;
                pq.insert(intervals[i][1]);
            }
            else
            {
                pq.erase(pq.begin());
                pq.insert(intervals[i][1]);
            }
            //cout<<i;
        }
        return numrooms;
        
        
    }
};
