class Solution {
public:
    int monotoneIncreasingDigits(int N) 
    {
        string s = to_string(N);
        string ans = "";
        ans += s[0];
        for(int i=1;i<s.size();i++)
        {
            if(ans.back() > s[i])
            {
                int curr = ans.size() - 1;
                while(curr > 0 && ans[curr] == ans[curr-1])
                {
                    ans[curr] = '9';
                    --curr;
                }
                int x = ans[curr] - '0';
                --x;
                ans[curr] = x + '0';
                int digits = s.size() - ans.size();
                ans += string(digits,'9');
                break;
            }
            else
            {
                ans += s[i];
            }
        }
        long long int fin = stoll(ans,0,10);
        return fin;
        
    }
};
