/*
// Definition for a Node.
class Node {
public:
    int val;
    Node* left;
    Node* right;
    Node* next;

    Node() : val(0), left(NULL), right(NULL), next(NULL) {}

    Node(int _val) : val(_val), left(NULL), right(NULL), next(NULL) {}

    Node(int _val, Node* _left, Node* _right, Node* _next)
        : val(_val), left(_left), right(_right), next(_next) {}
};
*/

class Solution {
public:
    Node* connect(Node* root) 
    {
        if(!root)
        {
            return NULL;
        }
        queue<struct Node*> q;
        q.push(root);
        int curr = 1;
        int n = 0;
        while(!q.empty())
        {
            while(curr--)
            {
                struct Node* ptr = q.front();
                q.pop();
                if(ptr->left)
                {
                    q.push(ptr->left);
                    ++n;
                }
                if(ptr->right)
                {
                    q.push(ptr->right);
                    ++n;
                }
                if(curr == 0)
                {
                    ptr->next = NULL;
                }
                else
                {
                    ptr->next = q.front();
                }
                
            }
            curr = n;
            n = 0;
            
        }
        return root;
        
        
    }
};
