class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) 
    {
       
       vector<string> ans;
       if(nums.size()==0)
       {
           return ans;
       }
       string ele = to_string(nums[0]);
       for(int i=1;i<nums.size();i++)
       {
           if(nums[i] != nums[i-1]+1)
           {   if( stoi(ele) != nums[i-1])
              {
               ele += "->";
               ele += to_string(nums[i-1]);
               ans.push_back(ele);
               //ele = "";
               ele = to_string(nums[i]);
               
              }
              else
              {
                  ans.push_back(ele);
                  ele = to_string(nums[i]);
              }
               
           }
           
       }
       if(nums.size() >= 2 && nums[nums.size()-1] == nums[nums.size()-2] + 1)
       {
           ele += "->";
           ele += to_string(nums[nums.size()-1]);
       }
       ans.push_back(ele);
       return ans;
        
    }
};
